<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="apps_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Securing Mobile: Replacement Apps</h1>
</div>
<table border="1" align="center" class="responsive">
<tbody>
		<tr>
			<td align="center" class="thead">Stock App</td>
			<td align="center" class="thead">Alternatives</td>
			<td align="center" class="thead">Reason</td>
		</tr>
		<tr>
			<td align="center" colspan="3">See my criteria for this page <a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Mobile-Settings-&-Apps,-Desktop-Settings-Criteria">here</a>.</td>
		</tr>
		<tr>
			<td>Web Browser</a></td>
			<td>
	<ul>
			<li>For Android: <a href="https://play.google.com/store/apps/details?id=com.brave.browser&hl=en" target="blank">Brave</a> or <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=en_US" target="_blank">Firefox</a> + plugins recommended in the <a href="browser.html">next section</a>.
			<li>For iOS: <a href="https://snowhaze.com/download" target="_blank">SnowHaze</a>.
	</ul>
			</td>
			<td>
<p>Your browser is often your mobile gateway to random searches such as "when does Starbucks close" or "what is the capitol of Ecuador". While it's probably not too revealing compared to other phone apps like your messages or your bank account, it still helps paint a more complete picture of you as a person so you should protect your browsing information.</p>
			</td>
		</tr>
		<tr>
			<td>Navigation</td>
			<td>
	<ul>
			<li><a href="https://osmand.net/" target="_blank">OsmAnd Maps</a>
	</ul>
			</td>
			<td>
<p>Navigation apps like Google Maps, Waze, or Apple Maps all record everywhere you go and add that location history to your profile. While using an alternative navigator won't stop your phone from tracking your location, location tracking isn't always very accurate, especially if your phone's WiFi is turned off. This means using alternative navigation apps can help reduce the accuracy of location data that is stored on you. Instead of knowing exactly what store you went to downtown, they can only tell the general block you were on.</p>
	</td>
		</tr>
		<tr>
			<td>Calendar</td>
			<td>
	<ul>
			<li><a href="https://nextcloud.com/" target="_blank">Nextcloud</a>
			<li><a href="https://www.etesync.com/" target="_blank">EteSync</a>
			<li><a href="https://calendar.protonmail.com/" target="_blank">ProtonCalendar</a>
			<li><a href="https://tutanota.com/calendar/" target="_blank">Tutanota</a>
	</ul>
			</td>
			<td>
<p>Your calendar might be the most revealing piece of information about you. It contains all your plans and locations: upcoming dates, shifts at work, events you plan to attend, and more. Would you be comfortable handing all that over to a total stranger so they can stalk you in advance? Use an encrypted calendar instead.</p>
	</td>
		</tr>
		<tr>
			<td>E-Mail</td>
			<td>
	<ul>
			<li><a href="messaging.html">Encrypted email provider of your choice</a>
	</ul>
			</td>
			<td>
			<p>Please see the "<a href="messaging.html">Encrypted Messaging</a>" page for more information on this subject.</p>
	</td>
		</tr>
		<tr>
			<td>Text Messenger</td>
			<td>
	<ul>
			<li><a href="messaging.html">Encrypted messaging provider of your choice</a>
	</ul>
			</td>
			<td>
				<p>Please see the "<a href="messaging.html">Encrypted Messaging</a>" page for more information on this subject.</p>
			</td>
		</tr>
		<tr>
			<td>Firewall & Content Blocker (None Included by Default)</td>
			<td>
	<ul>
			<li><a href="https://apps.apple.com/us/app/lockdown-apps/id1469783711" target="_blank">Lockdown (iOS)</a>
			<li><a href="https://www.netguard.me/" target="_blank">NetGuard (Android)</a>
			<li>Adguard DNS (<a href="https://adguard.com/en/adguard-android/overview.html" target="_blank">Android</a>, <a href="https://apps.apple.com/app/apple-store/id1047223162" target="_blank">iOS</a>)
	</ul>
			</td>
			<td>
<p>Phone firewalls are designed to stop apps from contacting unnecessary servers. For example, many apps contact Facebook or Google when you fire them up, often giving those companies information like the device and timestamp. This makes even using your apps quite revealing. Some of these firewalls may require you to tweak them for optimal performance and effectiveness.</p>
			</td>
		</tr>
		<tr>
			<td colspan="3"><p align="center">I encourage you to remove as many unused or infrequenly-used apps from your phone as possible. <a href="https://www.pcworld.com/article/2068824/study-finds-most-mobile-apps-put-your-security-and-privacy-at-risk.html" target="_blank">Mobile apps are proven to be a security risk</a>, so the more unnecessary apps you have, the more you're putting yourself at risk. If you don't use it often or at all, just delete it. Additionally, <b>if your phone is stolen and unlocked, having sensitive apps like work email and banking can offer immense insight into your life and risks allowing further abuse or theft.</b> Just skip the headache altogether and remove as many apps as you can live without.</p></td>
		</tr>
</tbody>
</table>
<br>
<div class="next" style="clear:both;"><a href="settings.html">Previous</a>
<a style="float:right;" href="browser.html">Next</a>
</div>
</div>
</div>
</div>
</body>
</html>
