<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="llc_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Protection: Trusts, LLCs, and Public Data</h1>
</div>
<p>Before I jump in all the way here, I want to caveat this by saying <b>I am not a lawyer.</b> Laws vary from place to place and I can only write my experiences and what I've read from other experts. If you are intrigued by this subject, I highly recommend you read <a href="https://inteltechniques.com/book7.html" target="_blank">"Extreme Privacy" by Michael Bazzell</a> or <a href="https://www.amazon.com/dp/1250010454" target="_blank">"How to be Invisible (3rd Edition)" by JJ Luna</a>. The second book is relatively old, but the general concepts should be the same.</p>
<p>I mentioned on several pages how public information gets sold, resold, and scraped up and eventually finds its way onto the internet. Just go ahead and Google your full name, your SIM number, your address, or your email address (or any combination of those). You might be floored what you find. Bazzell offers a <a href="https://inteltechniques.com/links.html" target="_blank">free workbook</a> that you can use to help scrub this information, but the sad fact is it will just come back. These sites are populated by DMV sales, USPS address change forms, utility accounts, and more. So if you want to truly stay off the internet, you'll have to take some extreme measures.</p>
<div class="h2">
<h3>Why Should I Care?</h3>
</div>
<p>Previously, this was not a subject I included on my website, but recently I've felt it more and more important to list it. <b>With the rise of people search websites, and the rise of ideologically based violence in the US, I feel like not only has this extreme measure become worth listing, but also one worth taking seriously.</b> I know this sounds super paranoid and extreme, but, consider the following:</p>
<p>Good privacy and security are proactive, not reactive. You never know when you might suddenly end up in the spotlight. You never know when a family member will do or say something controversial that comes back to reflect on you, or if a seemingly benign social media post will go viral, or <a href="https://edition.cnn.com/2019/03/30/us/swatting-what-is-explained/index.html" target="_blank">some angry kid on the internet SWATS you</a>. <a href="https://people.com/celebrity/employees-who-were-fired-because-of-social-media-posts/" target="_blank">You could even lose your job over it</a> or <a href="https://write.as/thenewoil/case-study-online-dating-scams-and-why-privacy-is-not-a-reactive-issue" target="_blank"> have your life literally ruined by false accusations and honest mistakes</a>. <b>By the time you're in the hot seat, it's too late.</b> You can't unpublish your information or nicely ask the press to leave you alone. So while you may not have aspirations of becoming a politician or a rockstar, and while you may not have any particularly controversial opinions yourself, I consider it extremely important to try to keep your home address and personal information out of public record.</p>
<div class="h2">
<h3>How It's Done</h3>
</div>
<p>There are a number of ways to tackle these issues, and they range from complicated to straight up illegal. While some of the illegal techniques may not necessarily be unethical, I will still refrain from suggesting any for the sake of covering my own butt. I also don't think that privacy is worth doing anything illegal unless your life is in danger. I also want to again remind you that I am not encouraging you to use these techniques to defraud anyone. Pay attention to your finances, pay your bills, and keep true to your word.</p>
<p><b>I've already talked extensively about how to keep your SIM number off public record.</b> <a href="mobile2.html">Buy a phone in cash</a>, use pay-as-you-go plans, use <a href="disinformation.html">fake information</a> when registering, and use <a href="voip.html">VoIP</a> so nobody even knows what number to look for. But what about your home and utility bills, which are easily the most expensive and accurate form of public record? DMV records? What about your car and <a href="https://www.eff.org/pages/automated-license-plate-readers-alpr" target="_blank">license plate readers</a> that are becoming so ubiquitous these days?</p>
<p><b>Let's start with home and utilities because these are "easiest."</b> Depending on your lifestyle, you have several options here. The easiest is to rent a room from an individual landlord and ask them to keep all the utilities out of your name. This is a risky and unusual request, so expect to be met with resistance. You'll have better luck if you offer all or a large chunk of the rent up front or if you agree to pay a premium. You could also try a white lie, say that you have an abusive ex or stalker in your past and you're trying to keep your name off public records. That might help sway them to your cause. As long as you can get them to trust that you're good for the money, they probably won't mind.</p>
<p>The second option depends on whether you plan to buy or rent. If you plan to buy, buy your home in a trust and cite "estate planning purposes" as your reason. That way the trust will show up in public records but not your name. Bazzell talks about this extensively in his book. If you plan to rent from a larger landlord who won't let you stay there under the table, a shell corporation is typically the best approach. When seeking an apartment that will rent to a shell corporation, ask if they do "corporate rentals." When they ask about it during the lease, just say you recently relocated for work and part of the arrangement is that the company is paying for housing. <b>Be sure to do your research and check your local laws.</b> Most states require an LLC to publicly name an agent. If you have enough money, you could hire a lawyer and have them listed, protecting you by attorney-client privilege. If you do it yourself, a small few states do still keep that stuff off public record. Typically as long as you don't do any business or have any income as that shell corporation, you won't have to pay any taxes (though you probably still have to file). Some states do have annual renewal fees regardless. New Mexico and Wyoming are the states most promoted for this purpose by Luna, but do your own research. This is a complex subject but in most cases I think this is ideal for most people. There's a lot of options that you can employ depending on the resources available to you and your threat level.</p>
<p>At this point, utilities and vehicles are easy. If your threat level is low, you can just register them in the same name as the trust/LLC. For most people, this is adequate. If you need additional layers of protection, I recommend registering your vehicle in a different trust/LLC. You could also do utilities but since the utilities will be servicing the home address anyways, I think this is overkill in most situations. Your car insurance may cost a bit more due to being a "company vehicle" but sadly some of the more advanced privacy techniques require extra funds.</p>
<p>So now we've got a phone, a home, a car, and utilities all in names that don't tie back to us. The last question is DMV records. I mention on my home page the tragic story of <a href="https://en.wikipedia.org/wiki/Rebecca_Schaeffer#Death" target="_blank">Rebecca Shaeffer</a>, an actress in the late 80s who was killed when a stalker obtained her home address from public DMV records. Shaeffer's death resulted in the passage of several privacy laws, but DMVs continue to sell records - including photos - to various data brokers. As we learned with <a href="https://en.wikipedia.org/wiki/2017_Equifax_data_breach" target="_blank">Equifax</a>, there is no company to high or sensitive to be breached. The best way to defend against this is a nomad driver's license, but again these are complicated. According to Bazzell, Texas and South Dakota are the best states for this, but even so this may not be an ideal strategy for lots of people. There are a lot of factors at play regarding the state you wish to reside in. Consult Bazzell's book (or Bazzell himself) for more details.</p>
<br>
<div class="next" style="clear:both;"><a href="mobile2.html">Previous</a>
<a style="float:right;" href="less_important.html">Next</a>
</div>
</div>
</div>
</div>
</body>
</html>
