<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="metadata_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Understanding Metadata</h1>
</div>
<p><a href="https://twitter.com/jlivingood/status/1389584630299385856#m" target="_blank">95% of the web is encrypted</a>. This means that when you visit, say Facebook, that your Internet Service Provider (ISP) can see that you visited and how long you hung out for, but they can’t see your login credentials (username and password) or which exact pages you went to. This is done with the use of <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" target="_blank">Transport Layer Security, or TLS</a>, a powerful and increasingly popular encryption protocol used online. It’s quite effective and difficult to break.</p>
<p>So in effect even the average person has - generally speaking - a basic level of powerful security in their online lives (which is why I listed installing <a href="https://www.eff.org/https-everywhere" target="_blank">HTTPS Everywhere</a> as "<a href="most_important.html">Most Important</a>). This begs the question that privacy enthusiasts everywhere have come to despise like nails on a chalkboard: <b>“why should I care?”</b> If your sensitive details such as password and credit card number are safely encrypted, who cares if your ISP or the Starbucks IT guy can see what websites you visit? (Spoiler alert: the <a href="index.html">introduction</a>.)</p>
<p>For starters, because TLS breaks down at the end point. When you connect to Amazon, your ISP can see that you visited Amazon, but not what you bought or your card number. Amazon, however, can see it all without restriction. But more importantly, <b>often you don't need to see the content itself to start making powerful and dangerous inferences</b>.</p>
<div class="h2">
<h3>What is Metadata?</h3>
</div>
<p>This information in question is called “metadata,” sometimes described as “data about the data.” Maybe I can’t see exactly what you said in your email, but I can see who you emailed, what time, and the size of the email. And on the surface it doesn’t seem so bad. Who cares if you know that I emailed my mom at 7pm and the email was 7KB?</p>
<p>As is the case with most privacy and security concerns in the modern era, <b>the problem isn’t so much what’s collected but rather how it has the potential to be used</b>. Take this excellent article from the Electronic Frontier Foundation, for example. A couple examples they list of metadata that has the potential to be too revealing include:</p>
<div class="insert">
<ul>
<li>They know you called a gynecologist, spoke for a half hour, and then called the local Planned Parenthood's number later that day. But nobody knows what you spoke about.
<li>They know you got an email from an HIV testing service, then called your doctor, then visited an HIV support group website in the same hour. But they don't know what was in the email or what you talked about on the phone.
<li>They know you called the suicide prevention hotline from the Golden Gate Bridge. But the topic of the call remains a secret.
<p>(<a href="https://www.eff.org/deeplinks/2013/06/why-metadata-matters" target="_blank">Lifted directy from EFF's Surveillance Self Defense page</a>)</p>
</ul>
</div>
<p>As you can see, <b>metadata has the potential to be just as revealing as content itself</b>, and therefore should be protected just as much as the actual data. You might say to yourself, <b>“You said potential abuse, do you really think that’s likely?” The answer is absolutely, 100% without a doubt, not-just-being-paranoid: "yes."</b> China is already notorious for their incredibly invasive, 1984-like “<a href="https://www.businessinsider.com/china-social-credit-system-punishments-and-rewards-explained-2018-4" target="_blank">Social Credit System</a>.” The United States is starting to implement the use of <a href="https://content.naic.org/cipr_topics/topic_big_data.htm" target="_blank">your social network in insurance industries</a>. Oh, and the United States is working on their own “<a href="https://www.foxnews.com/tech/silicon-valley-chinese-style-social-credit-system" target="_blank">Social Credit System</a>” too. So yeah, metadata is an important part of your attack surface that you need to consider as you protect your privacy and security.</p>
<div class="h2">
<h3>So What to Do?</h3>
</div>
<p><b>There's no surefire or one-size-fits-all solution to protecting your metadata.</b> It depends, as with most things on this site, on what you're using and who you're trying to hide from. It's safe to assume that any digital action creates metadata, so if your threat level is high enough, don't trust any digital medium. This is one reason that Edward Snowden chose to deliver his documents in person. However, if it is safe or necessary to use digital communications, there are two general methods of handling metadata: ephemeral and obfuscation.</p>
<p><b>Ephemeral metadata refers to metadata that is not logged and therefore - in theory - goes away after a certain period of time.</b> For example, reputable VPN providers and messengers delete metadata very quickly and only use it as needed to make the service work. This is desirable but should not always be trusted. For example, a sophisticated enough adversary can watch your traffic in real time and record the metadata before it even goes to the service provider or log the metadata the provider collects before it disappears. This is unlikely unless your threat level is very high, but it is possible. Instead, <b>ephemeral metadata should be used in conjunction with obfuscation of metadata.</b></p>
<p><b>Obfuscation of metadata refers to metadata that has been changed to give off false or misleading information.</b> A good example is using a VPN or Tor browser to access a website: the website now thinks your IP address is that of the VPN provider or exit node. However, <b>this is actually much trickier than it first appears</b> and requires a more expanded knowledge of the types of metadata collected. For example, <b>some apps and sites might collect your <a href="https://en.wikipedia.org/wiki/MAC_address" target="blank">MAC address</a></b>. On computers these are fairly easy to randomize and manipulate. On phones, not so much. So even if you use a VPN on your phone, your phone's <a href="https://en.wikipedia.org/wiki/International_Mobile_Equipment_Identity" target="_blank">IMEI</a> - a unique number that can't be changed similar to a serial number or MAC address - is often still be collected by multiple apps, thereby identifying your phone across each service. This is one reason I encourage using your phone as little as possible. You also have to consider other permanent identifiers, such as usernames. If two usernames are repeatedly communicating with each other on a service, even if the IP and content change that log of communication can still be revealing. This is where ephemeral metadata comes back into the picture: a service that doesn't keep logs won't have records of two services communicating. Again, this is all very complicated and requires a lot of thought.</p>
<p>Most of us probably don’t need to be 100% anonymous for any reason, but <b>it's a good idea for us to protect our metadata just as much as our actual communications whenever possible</b>. I wish I had some concrete advice, but instead it simply comes down to asking yourself “what metadata am I giving up and to who?” Using a VPN means you’re transferring a considerable amount of your metadata away from your ISP and over to your VPN provider. Assuming you use a reputable, trustworthy VPN provider, that’s a good strategy. Encrypted emails are the same thing. Many of these companies will surrender what they can if given a warrant, but reputable companies rarely have much to turn over aside from a few login locations and times. It’s a multi-layered approach but it’s one worth considering until technology can catch up to protect our metadata by default.</p>
<br>
<div class="next" style="clear:both;"><a href="moderately_important.html">Previous</a>
<a style="float:right;" href="encryption.html">Next</a>
</div>
</div>
</div>
</div>
</body>
</html>
