<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="oss_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Open Source vs Proprietary</h1>
</div>
<p>In this book/site, I will only preach open source software wherever possible. For the sake of diversity, I will mention proprietary softwares where unavoidable (such as under the VoIP section, there's no open-source VoIP phone number solutions I'm aware of), but wherever possible I will stick to open source software. Let me explain what open source is, and why I plan to stick to that exclusively.</p>
<div class="h2">
<h3>Digital Rights Management</h3>
</div>
<p>While I’m explaining the concept of open source, I want to take a second to explain <a href="https://en.wikipedia.org/wiki/Digital_rights_management" target="_blank"><b>DRM</b></a> as that will come into play later. DRM stands for <b>digital rights management</b>, which is basically a fancy way of saying anti-piracy or anti-copyright abuse. It allows companies to ensure that you’re using a legitimate copy of their software, game, or ebook (or other digital files) rather than a pirated version, and also that you're using it in accordance with the terms of service (ex: not hosting a movie theater in your home). On the surface, this is a great thing. I personally am a firm believer that people who create a product have the right to charge for it if they want to, and as such they deserve to be protected from piracy and other forms of theft. DRM is, however, prone to abuse, which I’ll get into in a moment.</p>
<div class="h2">
<h3>So What is Open Source?</h3>
</div>
<p><b>Open source</b> refers to something who’s process has been publicly posted or made transparent. For example, one might create a program and then post the source code publicly on a site like GitHub. Open source software is usually free, and usually the source code is posted for two reasons: one is so that people can modify it as they wish and improve it or self-host it independently to ensure the safety of their data, and another is for trust and transparency so people can rest assured there’s nothing unethical going on in the background such as unnecessary data collection. A great example I read once said to <b>think of open source as cooking at home and proprietary or closed-source as eating at a restaurant</b>: at home you can see each ingredient and have total control over which ones to add, exclude, substitute, or modify. In the restaurant, your knowledge of the ingredients and control over them is limited to varying degrees (think of the “secret sauce” at a fast-food chain).</p>
<div class="h2">
<h3>The Ethics and Abuses</h3>
</div>
<p>As I mentioned above, I personally am of the belief that creating a product or service entitles you to charge for it if you so choose. However, as with most things in life, that can be taken too far. Let's take two real-life examples: two separate people purchased different proprietary products: <a href="https://nitter.net/i/status/1218149470220632064" target="_blank">a printer</a> and <a href="https://boingboing.net/2020/01/23/proprietary-carbon.html" target="_blank">fridge</a>. Those products come with additional accessories that provide a revenue stream, ink and water filters in these cases. In today’s competitive market, it’s often more frugal to find a third-party off-brand who offers a compatible part for less than the manufacturer’s product that works just as well. There is nothing illegal about this, and personally I find nothing unethical about it either. Manufacturers are beginning to respond by making their products digitally refuse to use third-party accessories (we’ve already seen Apple do this to some third party charging cables for years).</p>
<p>One could argue that this is a company protecting it’s investment or intellectual property, but I think <b>it sets a dark trend where corporations control all the products in our lives</b>, all but crushing out competition simply because it’s not compatible. When multiple products work across brand lines, it's call "<b>competitive interoperability</b>." Think of an Android phone charger. Whether your phone is from LG, Samsung, or Motorola, and no matter who made the charger, it will work for all of them.</p>
<p>In my opinion, competitive interoperability is a good thing. It encourages innovation and competition and drives down prices. Anyone who’s been in college during the digital age has seen the gross abuses of DRM and monopolies. <a href="https://www.pearson.com/" target="_blank">Pearson</a> is a striking example of DRM gone wrong, often overpricing digital books and creating clunky, buggy systems for accessing them. Even with their ridiculous prices, books are often rented and not owned during the duration of the student’s course, meaning the book stops being accessible once the semester or license period is up. Nightmarish situations like these can leak beyond protecting intellectual property and copyrights, like when Pearson decided to <a href="https://the-digital-reader.com/2017/11/13/pearson-closes-drm-free-ebookstore-will-delete-ebooks-customers-account/" target="_blank">remove many of their books from the digital libraries of people who had already paid for them</a>.</p>
<div class="h2">
<h3>The Coming Age of DRM</h3>
</div>
<p>Recently we entered a new chapter of the digital age of truly 24/7 online connectivity. Our cars can host apps just like our phones can, and some even have their own modems built in to connect to the internet. Even our appliances like thermostats, fridges, washing machines, and coffee makers are constantly connected. As connectivity begins to permeate every second of our lives, it's important to not only be aware of <a href="https://www.forbes.com/sites/robertvamosi/2015/01/22/collecting-big-data-from-iot/" target="_blank">what data those devices are sending and who's collecting that data</a>, but also to know that they now have the ability to enforce the terms of service at any time for any reason. And as someone who actually reads the terms of service, I can tell you that the vast majority of them say word for word that they can change at any time without warning. Your car might not report you for speeding right now, but it has the ability to and at any time the service provider can change the rules and start reporting your speeding habits to insurance and law enforcement. <b>In the future your car may only allow you to repair it with manufacturer parts, or may decide that attempting repairs at home voids your warranty</b>. More and more of us are becoming increasingly dependent on technology and the connectivity of it all. Take for example the <a href="https://arstechnica.com/cars/2020/02/driver-stranded-after-connected-rental-car-cant-call-home/" target="_blank">driver who got stranded when his rental car couldn't connect to a network to call home</a>.</p>
<p><b>Open Source products protect against situations like these</b> because they are designed to be proliferated. You can’t control the competition if you make the product freely available without restriction. You can’t stop anonymous users from sharing and modifying it. Even if you tried to enforce DRM, the source code can be modified to remove that enforcement. An open source fridge, for example, could easily be modified to remove the digital locks requiring the manufacturer’s filters. It protects consumers. Additionally, it’s a trust measure. Open-source means that anyone can verify that the code does what it claims to. There’s no mystery, conspiracy theories, or lies (theoretically). And with many eyes on the code, weaknesses and bugs can be quickly identified and corrected. As we continue to navigate the murky waters of corporate greed in the digital always-online era, it's time to start being aware and future-proofing ourselves as much as possible.</p>
<br>
<div class="next" style="clear:both;"><a href="privsecanon.html">Previous</a>
<a style="float:right;" href="communication.html">Next</a>
</div>
</div>
</div>
</div>

</body>
</html>
