<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="passwords-chart_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Data Breach Defense: Strong Passwords</h1>
</div>
<table border="1" align="center" class="responsive">
<tbody>
		<tr>
			<td align="center" class="thead">Criteria</td>
			<td align="center" class="thead">Bitwarden</td>
			<td align="center" class="thead">Keepass</td>
		</tr>
		<tr>
			<td>Audited?</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
			<td align="center" bgcolor="pink">No</td>
		</tr>
		<tr>
			<td>Available on Debian?</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
		</tr>
		<tr>
			<td>Available on Mac?</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
		</tr>
		<tr>
			<td>Available on Windows?</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
		</tr>
		<tr>
			<td>Available on Android?</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
			<td align="center" bgcolor="lightyellow">Sot of</td>
		</tr>
		<tr>
			<td>Available on iOS?</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
			<td align="center" bgcolor="lightyellow">Sort of</td>
		</tr>
		<tr>
			<td>Can act as 2FA app?</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
			<td align="center" bgcolor="lightgreen">Yes</td>
		</tr>
		<tr>
			<td>Cloud based?</td>
			<td align="center" bgcolor="lightyellow">Yes</td>
			<td align="center" bgcolor="lightyellow">No</td>
		</tr>
		<tr>
			<td>Cost?</td>
			<td align="center" bgcolor="lightgreen">Free with preimum features</td>
			<td align="center" bgcolor="lightgreen">Free</td>
		</tr>
</tbody>
</table>
<div class="next">
<a href="passwords.html">Back</a>
</div>
</div>
</div>
</div>
</body>
</html>
