<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="payments_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Data Breach Defense: Payment Masking</h1>
</div>
<p>In the Christian Bible, Jesus said, "<a href="https://www.biblegateway.com/passage/?search=MATTHEW%206:21&version=ESV" target="_blank">Where your treasure is, there your heart will be also</a>." Put another way, "show me your bank statement and I'll tell you what matters most to you." <b>Your bank and/or card issuers are <a href="https://www.forbes.com/sites/adamtanner/2013/10/17/what-chase-and-other-banks-wont-tell-you-about-selling-your-data/" target="_blank">selling your transaction data to data broker companies</a></b>, who use this information to figure out things like your income, net worth, and what you're likely to buy. They can correlate this data with marketing campaigns to figure out how to better sell you things. They can also correlate things like where you live based on the geographic areas you spend money. And of course, I need not tell you that <b>credit card information on the internet is highly vulnerable to being stolen</b> in a data breach. Protecting your transactions is a critical part of protecting both your privacy and security. Fortunately, this is quite easy to do.</p>
<div class="h2">
<h3>Cash</h3>
</div>
<p>Step one is to <b>use cash whenever possible</b>. The advantages of cash are numerous. For one, cash has been <a href="https://money.com/pay-with-cash-value-of-money-study/" target="_blank">proven to help people spend less</a>, so it'll save you money. Another is that it keeps you from overspending by removing the possibility. One common fear is that by carrying cash you make yourself a target for mugging. Frankly, this is ridiculous. Criminals don't have x-ray vision. They don't know if you're carrying credit cards, cash, or how much.</p>
<p>My strategy is to figure out how much cash I'm likely to need during any given pay period - gas, groceries, entertainment, etc - and withdraw that amount at my local ATM. Of course I am giving away a general location of where I live by doing that, but all my other transactions remain private. How much I drink can't be used against me in health insurance quotes in the future, nor can how much I drive be determined based on my gas purchases, or any other number of invasive facts about my private life. Additionally, I never have to worry about my card being skimmed at a machine.</p>
<div class="h2">
<h3>Online Payments</h3>
</div>
<p>The following are a list of virtual debit card services that I have collected in the course of my research. Keepin mind that none of these are truly private. Many of them are required to abide by anti-fraud "Know Your Customer" laws which will require you to turn over personal information. Even those that don't will still leave a trail that can be connected back to you with enough effort. Remember that these strategies are to protect against general data breaches, online theft of card numbers, and less sophistocated stalkers or attackers.</p>
<table border="1" align="center" class="responsive">
<tbody>
		<tr>
			<td align="center" class="thead">Product/Service</td>
			<td align="center" class="thead">Virtual Cards</td>
			<td align="center" class="thead">Prepaid</td>
			<td align="center" class="thead">Countries</td>
		</tr>
		<tr>
			<td align="center" colspan="4"><a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Payment-Masking-Criteria">Click here to see my criteria for selecting these services</a></td>
		</tr>

		<tr>
			<td align="center" colspan="4">Listed in alphabetical order, not order of recommendation</td>
		</tr>
		<tr>
			<td align="center"><a href="https://dnt.abine.com/#feature/payments" target="_blank"><img src="pictures/blur.png"><br>Blur</a></td>
			<td align="center">Yes</td>
			<td align="center">Yes</td>
			<td align="center">United States</td>
		</tr>

		<tr>
			<td align="center"><a href="https://lastcard.com/" target="_blank"><img src="pictures/lastcard.png"><br>Last Card</a></td>
			<td align="center">Yes</td>
			<td align="center">No</td>
			<td align="center">Canada (coming soon to Asia, Europe, and United States)</td>
		</tr>
		<tr>
			<td align="center"><a href="https://privacy.com/join/UZ9WY" target="_blank"><img src="pictures/privacy.png"><br>Pay with Privacy</a><br>(<a href="https://privacy.com/" target="_blank">Non-Referral Link</a>)</td>
			<td align="center">Yes</td>
			<td align="center">No</td>
			<td align="center">United States</td>
		</tr>
		<tr>
			<td align="center"><a href="https://www.revolut.com/en-US/" target="_blank"><img src="pictures/revolut.png"><br>Revolut</a></td>
			<td align="center">Yes, with paid plan</td>
			<td align="center">No</td>
			<td align="center">Austria, Australia, Belgium, Bulgaria, Canada, Croatia, Republic of Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Singapore, Slovakia, Slovenia, Spain, Sweden, Switzerland, the United Kingdom, the United States.</td>
		</tr>
</tbody>
</table>
<p>Some people may not be comfortable giving their bank information to a third party, or may live in a country where these services don't operate. <b>In those situations, I would recommend using pre-paid gift cards or Visa vanilla cards paid for in cash.</b> You may also want to look into <a href="https://www.viabuy.com/the-prepaid-mastercard-in-gold-or-black.html" target="_blank">ViaBuy</a> (Neteller should also work in Europe). Note that none of theses situations, including Privacy.com, is actually totally private the way cash is. Most of them Somewhere along the line a trail has been created that, with enough effort, can be traced back to you, so don't use this as an excuse to do anything illegal. This is purely to throw off automated tracking systems and protect your card number from being stolen in a data breach.</p>
<div class="h2">
<h3>Bitcoin & Cryptocurrencies</h3>
</div>
<p>A few years ago, Bitcoin exploded in popularity in the media when the value rose dramatically. While I'm not necessarily opposed to Bitcoin and other forms of cryptocurrency, I don't think the average person needs to pay much attention to them. For one, <b>contrary to mainstream media portrayals, Bitcoin is not 100% private or anonymous by it's design either.</b> It takes a lot of work and effort to set up an anonymous Bitcoin wallet and to use it in a way that maintains that anonymity. Generally speaking, I think cryptocurrencies are fun, and I'm very much of a fan of the idea of decentralized, government-free currencies. I also think it's a good idea to diversify your money. However, I would caution one against getting too interested in Bitcoin. At this time, it's a hobby and an ideology more than a practical thing. I wouldn't put too much money into it for a variety of reasons.</p>
<br>
<div class="next" style="clear:both;"><a href="mfa.html">Previous</a>
<a style="float:right;" href="credit.html">Next</a>
</div>
</div>
</div>
</div>

</body>
</html>
