<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
	<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="policy_dark.html" style="color:white;padding:50px;">Dark Mode</a>
		<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about.html"><b>About</a></b></li>
<li><a href="index.html">Home Page</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="threatmodel.html">Threat Modeling</a></li>
<li><a href="surveillance.html">Understanding Surveillance</a></li>
<li><a href="privsecanon.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss.html">Open Source vs Proprietary</a></li>
<li><a href="communication.html">How Network Communication Works</a></li>
<li><a href="most_important.html"><b>Most Important</b></a></li>
<li><a href="most_important.html">Introduction</a></li>
<li><a href="data_breaches.html">Understanding Data Breaches</a></li>
<li><a href="passwords.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile.html">Securing Mobile</a></li>
<li><a href="settings.html">Securing Mobile: Settings</a></li>
<li><a href="apps.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important.html">Introduction</a></li>
<li><a href="metadata.html">Understanding Metadata</a></li>
<li><a href="encryption.html">Understanding Encryption</a></li>
<li><a href="devices.html">Protection: Device Encryption</a></li>
<li><a href="backups.html">Protection: Backups</a></li>
<li><a href="desktop.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2.html">Privacy: Mobile Habits</a></li>
<li><a href="llc.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important.html"><b>Less Important</b></a></li>
<li><a href="less_important.html">Introduction</a></li>
<li><a href="voip.html">Protection: Voice-over-IP</a></li>
<li><a href="email.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation.html">Protection: Disinformation</a></li>
<li><a href="iot.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns.html">Privacy: VPNs</a>
<li><a href="final.html"><b>Final Thoughts</b></a></li>
<li><a href="links.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Transparency Policy</h1>
</div>
<div class="h2">
<h2 align="center">Business Inquiries</h2>
</div>
<p>A "business inquiry" is defined as any attempt to work with me in a professional, mutually beneficial context which will help to promote or grow a project, brand, product, service, etc that is not directly related to The New Oil. For example, a business relationship could be a person who requests an interview, an affiliate link, or consideration to be added to the website.</p>
<p>Generally speaking, I try to avoid being paid for such services because of the conflict of interest. However, if any compensation takes place, it <b>will</b> be noted on my annual transparency report and any relevant content. For example, I may note "This company sent me a free copy of their product to review" or "I recieved $X from [this company] for my services consulting on their new app." </p>
<p>Please note, this <b>does NOT</B> mean that you can buy website space space or positive reviews. I am happy to do any reviews at no cost, and I will only sign up for affiliate links and/or list products on the website that I truly believe in. If I'm not willing to use your product myself, you will not find any cooperation from me in promoting it.</p>
<p>Any and all correspondence is subject to being made public - with sensitive information (such as real names, contact information, account numbers, etc) redacted - in extreme situations, such as by a valid US court order or if necessary for self-defense. For example, if - in the above product review scenario - the company for some reason claims I'm lying and they didn't send me a free product, I will publish the e-mails proving they did.</p>
<div class="h2">
<h2 align="center">Individual Correspondence</h2>
</div>
<p>Any individual who contacts me will have their correspondence with me protected to the absolute utmost of my ability. You can consider my confidence similar to that of "Doctor/Patient Confidentiality." I will never disclose your medical status, name, or any identifying information unless forced upon me by a valid, US court order or unless I have reasonable suspicion that you are doing something highly illegal <i>and</i> immoral and I believe I can identify you (ex, if you're trading child sexual images, I will happily report your real identity if I can figure it out).</p>
<p>If an individual contacts me attempting to circumvent the "business inquiries" guidelines I have set forth above, all correspendence will immediately be subject to those guidelines as soon as I discover it. Please be transparent with your motives.</p>
<p>I am not responsible for the lack of protection of communications on your end. For example, if you contact me via e-mail but don't take steps to use PGP or similar securities, I am not responsible if a malicious actor intercepts your decrypted email.</p>
</div>
</div>
</div>
</div>

</body>
</html>
