<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="keywords" content="infosec, information security, network security, cybersecurity, data aggregation, big data, data broker, algorithms, machine learning, Google, Facebook, LexisNexis. vpn, vpns, secure email, secure communication, secure chat, encryption, encrypted chat, encrypted communication, password manager, pgp, 2fa, two-factor authentication,">
  <meta name="author" content="Nathan Bartram">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<p align="center">
<img src="pictures/sessionqr.png" align="center">
</br>
0541ce99ad47bfc7572f09df03c7018da22bd2024998b01599e17acdc075ab8110</p>
</body>

</html>
