<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet_dark.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="credit.html" style="color:white;padding:50px;">Light Mode</a>
<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about_dark.html"><b>About</a></b></li>
<li><a href="index_dark.html">Home Page</a></li>
<li><a href="intro_dark.html">Introduction</a></li>
<li><a href="threatmodel_dark.html">Threat Modeling</a></li>
<li><a href="surveillance_dark.html">Understanding Surveillance</a></li>
<li><a href="privsecanon_dark.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss_dark.html">Open Source vs Proprietary</a></li>
<li><a href="communication_dark.html">How Network Communication Works</a></li>
<li><a href="most_important_dark.html"><b>Most Important</b></a></li>
<li><a href="most_important_dark.html">Introduction</a></li>
<li><a href="data_breaches_dark.html">Understanding Data Breaches</a></li>
<li><a href="passwords_dark.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa_dark.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments_dark.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit_dark.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile_dark.html">Securing Mobile</a></li>
<li><a href="settings_dark.html">Securing Mobile: Settings</a></li>
<li><a href="apps_dark.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser_dark.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important_dark.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important_dark.html">Introduction</a></li>
<li><a href="metadata_dark.html">Understanding Metadata</a></li>
<li><a href="encryption_dark.html">Understanding Encryption</a></li>
<li><a href="devices_dark.html">Protection: Device Encryption</a></li>
<li><a href="backups_dark.html">Protection: Backups</a></li>
<li><a href="desktop_dark.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging_dark.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2_dark.html">Privacy: Mobile Habits</a></li>
<li><a href="llc_dark.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important_dark.html"><b>Less Important</b></a></li>
<li><a href="less_important_dark.html">Introduction</a></li>
<li><a href="voip_dark.html">Protection: Voice-over-IP</a></li>
<li><a href="email_dark.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits_dark.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation_dark.html">Protection: Disinformation</a></li>
<li><a href="iot_dark.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns_dark.html">Privacy: VPNs</a>
<li><a href="final_dark.html"><b>Final Thoughts</b></a></li>
<li><a href="links_dark.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Identity Theft: Freezing Your Credit</h1>
</div>
<p><b>Freezing your credit is something every American should do.</b> Hard stop. Period. End of story. And if you have kids, do it for them, too. It literally costs <a href="https://www.consumer.ftc.gov/blog/2018/09/free-credit-freezes-are-here" target="_blank">nothing</a>.</p>
<p>Freezing your credit used to work this way: you sign up for a credit freeze, they send you a PIN (don't lose this PIN), and then nobody can open an account without your PIN. It's like multifactor authentication for your credit. As an added bonus, they send you a letter whenever your credit changes, such as an adding an address or account inquiry. Unfortunately, this system appears to be slowly changing. Of the three major credit agencies in the United States, <b>only Experian still allows this PIN-based system without any type of account or login. Equifax and TransUnion now require you to create an account to manage credit freezes.</b> Freezing your credit must be done individually with each credit union: <a href="https://www.equifax.com/personal/credit-report-services/credit-freeze/" target="_blank">Equifax</a>, <a href="https://www.experian.com/freeze/center.html" target="_blank">Experian</a>, <a href="https://www.transunion.com/credit-freeze" target="_blank">TransUnion</a>. As I said, each time they will issue you a PIN, don't lose it.</p>
<p>Unfortunately it doesn't stop there. <a href="https://inteltechniques.com/blog/2020/03/13/the-privacy-security-osint-show-episode-161/" target="_blank">Some people have discovered</a> that one can work around a freeze with enough cleverly-gathered information, so make sure to place a <a href="https://www.consumer.ftc.gov/articles/0275-place-fraud-alert" target="_blank">fraud alert</a> as well, which adds yet another layer of security to your credit. While freezes last indefinitely, <b>fraud alerts need to be placed once every year</b>, so make sure to set a reminder. The good news is, they only need to be placed with one agency, and the alert will be passed around to the others, so that cuts your work in 1/3.</p>
<p>If you think this sounds like a lot of unnecessary work, then clearly you're lucky enough to have never been the victim of identity theft. No matter how bad your credit, I promise I can find someone willing to open a high-interest credit card in your name, and then I can sell whatever I buy from them and I don't have to worry about the interest rate or payments because I don't plan to honor them. Now it's on you to go through the headache of proving that it wasn't you, and I promise you it's a nightmare.</p>
<br>
<div class="next" style="clear:both;"><a href="payments_dark.html">Previous</a>
<a style="float:right;" href="mobile_dark.html">Next</a>
</div>
</div>
</div>
</div>
</body>
</html>
