<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="keywords" content="infosec, information security, network security, cybersecurity, data aggregation, big data, data broker, algorithms, machine learning, Google, Facebook, LexisNexis">
  <meta name="author" content="Nathan Bartram">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color:black;color:white;">
-----BEGIN PGP PUBLIC KEY BLOCK-----<br>
Version: OpenPGP.js v4.10.4<br>
Comment: https://openpgpjs.org<br>
<br>
xjMEYO430xYJKwYBBAHaRw8BAQdAZRjKmzOifjLKTda1k3KGSYMv5fDobAbz<br>
InsUwFni1ujNGDx0aGVuZXdvaWxAY3RlbXBsYXIuY29tPsJ4BBAWCgAgBQJg<br>
7jfTBgsJBwgDAgQVCAoCBBYCAQACGQECGwMCHgEACgkQid9ZlOMEtPQMCQEA<br>
/tvMwFdbNF9zqh2B32wyErzKswdqLev6w+dyiYJgOIYBAPgVcwWeb1qaVMtq<br>
w9VofQiSOyIJORbLnfvad3eAISAAzjgEYO430xIKKwYBBAGXVQEFAQEHQFoh<br>
VvHxP6YthDsw9lZ+9ixYRuA8378f49MTnZwL7W4LAwEIB8JhBBgWCAAJBQJg<br>
7jfTAhsMAAoJEInfWZTjBLT0UoUA/1YOxVF9J+qJf6ImtVrd7yBAPstzoj46<br>
/Tqatj/krM3rAP9PlPdN7QIa7qAeWZ5ntOeQNCpaLIRB3ijXHXGvhKzaDA==<br>
=qcx9<br>
-----END PGP PUBLIC KEY BLOCK-----<br>
</body>
</html>
