<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet_dark.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="desktop.html" style="color:white;padding:50px;">Light Mode</a>
<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about_dark.html"><b>About</a></b></li>
<li><a href="index_dark.html">Home Page</a></li>
<li><a href="intro_dark.html">Introduction</a></li>
<li><a href="threatmodel_dark.html">Threat Modeling</a></li>
<li><a href="surveillance_dark.html">Understanding Surveillance</a></li>
<li><a href="privsecanon_dark.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss_dark.html">Open Source vs Proprietary</a></li>
<li><a href="communication_dark.html">How Network Communication Works</a></li>
<li><a href="most_important_dark.html"><b>Most Important</b></a></li>
<li><a href="most_important_dark.html">Introduction</a></li>
<li><a href="data_breaches_dark.html">Understanding Data Breaches</a></li>
<li><a href="passwords_dark.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa_dark.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments_dark.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit_dark.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile_dark.html">Securing Mobile</a></li>
<li><a href="settings_dark.html">Securing Mobile: Settings</a></li>
<li><a href="apps_dark.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser_dark.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important_dark.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important_dark.html">Introduction</a></li>
<li><a href="metadata_dark.html">Understanding Metadata</a></li>
<li><a href="encryption_dark.html">Understanding Encryption</a></li>
<li><a href="devices_dark.html">Protection: Device Encryption</a></li>
<li><a href="backups_dark.html">Protection: Backups</a></li>
<li><a href="desktop_dark.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging_dark.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2_dark.html">Privacy: Mobile Habits</a></li>
<li><a href="llc_dark.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important_dark.html"><b>Less Important</b></a></li>
<li><a href="less_important_dark.html">Introduction</a></li>
<li><a href="voip_dark.html">Protection: Voice-over-IP</a></li>
<li><a href="email_dark.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits_dark.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation_dark.html">Protection: Disinformation</a></li>
<li><a href="iot_dark.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns_dark.html">Privacy: VPNs</a>
<li><a href="final_dark.html"><b>Final Thoughts</b></a></li>
<li><a href="links_dark.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Privacy: Securing Computers</h1>
</div>
<p>It's a sad fact that just like cell phones, stock operating systems like Windows and Mac track their users to an excessive degree. Not to pick on them unfairly, but <a href="https://www.privacytools.io/operating-systems/#win10" target="_blank">Windows 10 is by far the worst offender</a>. However, you shouldn't assume that using Mac is the better option.</p>
<p><b>In a perfect world, the best option is <a href="https://io9.gizmodo.com/getting-started-with-linux-the-complete-guide-5778882" target="_blank">Linux</a>.</b> Linux is an <a href="oss.html">open-source</a> operating system with dozens of variants, each offering their own unique set of features and target audience. Most linux distributions are considerably more private compared to Windows and Mac, though some place additional emphasis on privacy or security. I recommend <a href="https://www.debian.org/" target="_blank">Debian</a> in most situations. It has a lot of availabe support online, it is built on open-source freeware, and it can more easily support most programs that users of mainstream softwares have come to rely on, like Discord and Slack. At very least, I recommend it as a starting point to get used to Linux and explore the world of alternative operating systems. Another distribution worth noting is <a href="https://getfedora.org/" target="_blank">Fedora</a>. Fedora is less user friendly than Debian, but the security is significantly better.</p>
<p>However, <b>I realize that not everybody has the luxury of switching to Linux</b> for any number of reasons, such as needing a mainstream OS for your job or being in possession of a device that is technically not yours and therefore you can't make such changes to. In those situations, I have listed a set of recommend settings for both Windows and Mac that I encourage you to change to make your device a little more private and secure. You can see my criteria for this page and why I recommended these settings <a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Mobile-Settings-&-Apps,-Desktop-Settings-Criteria">here</a>.</p>
<div class="h2">
<h3>Mac OS 11.4: Big Sur</h3>
</div>
<ul>
	<li>General: Default web browser: <a href="browser.html">Brave/Firefox</a>
	<li>Siri: Enable Ask Siri: Off
	<li>Touch ID: Don’t use 
	<li>Security & Privacy: General: Require password immediately after sleep or screen saver begins
	<li>Security & Privacy: General: Disable automatic login
	<li>Security & Privacy: General: Allow apps downloaded from: App Store and identified developers
	<li>Security & Privacy: FileVault: Turn On FileVault
	<li>Security & Privacy: Firewall: Turn On Firewall
	<li>Security & Privacy: Privacy: Evaluate app settings
	<li>Software Update: Automatically keep my Mac up to date
	<li>Bluetooth: Turn Bluetooth Off
	<li>Keyboard: Dictation: Off
	<li>Sharing: Off
	<li>Time Machine: Back Up Automatically
	<li>Time Machine: Select Backup Disk
	<li>Avoid setting up the machine with an Apple ID if possible
	<li>Advanced users who want more granular control and feel comfortable making extreme changes may want to look into <a href="https://www.obdev.at/products/littlesnitch/index.html" target="_blank">Little Snitch</a>.
	<li>Advanced users are encouraged to set up <a href="https://github.com/DNSCrypt/dnscrypt-proxy/releases" target="_blank">DNSCrypt</a>.
</ul></p>
<p>
<div class="h2">
<h3>Windows 10: Version 21H1</h3>
</div>
<ul>
	<li>System: Notifications & actions: Show notifications on the lock screen: Off
	<li>System: Shared experiences: Share across devices: Off
	<li>Devices: Typing: Everything off
	<li>Devices: AutoPlay: Off
	<li>Phone: Do not link
	<li>Network & Internet: Wi-Fi: Use random hardware addresses: On
	<li>Apps: Apps & features: Uninstall anything you don't use
	<li>Apps: Apps & features: Default apps: Email: <a href="https://www.thunderbird.net/en-US/" target="_blank">Thunderbird</a>; Music player: <a href="https://www.videolan.org/" target="_blank">VLC</a>; Photo viewer: <a href="https://imageglass.org/" target="_blank">ImageGlass</a>; Video player: <a href="https://www.videolan.org/" target="_blank">VLC</a>; Web browser: <a href="browser.html">Brave/Firefox</a>
	<li>Accounts: Sign-in options: Require sign-in: When PC wakes up from sleep
	<li>Accounts: Sign-in options: Password: Use a passphrase
	<li>Accounts: Sign-in options: Privacy: Show account details on sign-in screen: Off
	<li>Privacy: General: All off
	<li>Privacy: Speech: Online speech recognition: Off
	<li>Privacy: Inking & typing presonaliziatoin: Getting to know you: Off
	<li>Privacy: Diagnostics & feedback: Diagnostic data: Required diagnostic data
	<li>Privacy: Diagnostics & feedback: Improve inking & typing recognition: Off
	<li>Privacy: Diagnostics & feedback: Tailored experiences: Off
	<li>Privacy: Activity history: Send my activity history to Microsoft: Off
	<li>Privacy: App permisions: Review each setting and disable accordingly
	<li>Update & Security: Windows Security: Open Windows Security: Virus & Threat Protection: All protections on
	<li>Update & Security: Windows Security: Open Windows Security: Firewall & Network Protection: All firewalls on
	<li>Update & Security: Backup: 
	<li>Download <a href="https://github.com/crazy-max/WindowsSpyBlocker/releases" target="_blank">WindowsSpyBlocker</a> and run it. Select option 1 "Telemetry," then option 1 "Firewall," and finally options 1 and 2, "Add extra rules," "Add spy rules." After that's done, type "back" to go back to the previous menu, then select option 2 "NCSI," then select either option 2 or option 3, "Apply Debian NCSI" or "Apply Firefox NCSI."
	<li>Some version of Windows 10 now support DNS-over-HTTPS. See <a href="communication.html">How Network Communication Works</a> for more information on why protecting DNS matters. If your computer supports this feature, follow <a href="https://www.bleepingcomputer.com/news/microsoft/how-to-enable-dns-over-https-doh-in-windows-10/" target="_blank">these instructions</a> to enable it. If not, download <a href="https://github.com/DNSCrypt/dnscrypt-proxy/releases" target="_blank">DNSCrypt</a>. I recommend using Simple DNSCrypt for most users. So click that link, download the .msi(x64 Installer). Install it, then launch it when done. Under "Main Menu: Configuration" ensure all boxes are checked. In the settings (the gear icon in the top right) ensure "Start SimpleDNSCrypt in tray" and "Check for updates on startup" are checked.
	<li>Advanced users who want more granular control and feel comfortable making extreme changes may want to look into <a href="https://www.w10privacy.de/english-home/" target="_blank">W10Privacy</a>.
</ul></p>
<p>By enabling all of these settings, you are significantly reducing the amount of tracking and data collection these devices handle. Keep in mind that you're not completely eliminating it, but you're reducing as much as you reasonably can.</p>
<div class="h2">
<h3>Good Practices for Any OS</h3>
</div>
<p>By default, both Mac and Windows will create an administrator account when you sign up. After signing up, <b>create a second non-admin account and use that as your main account</b>. This makes it harder for programs to be installed without your knowledge and reduces the risk of malware and viruses getting installed.</p>
<p><b>Third-party antivirus software has become unnecessary.</b> Using a good <a href="browser.html">ad blocker</a> and good <a href="habits.html">online habits</a> is generally enough to keep any generic malware off your device. Unless someone is targeting you specifically, this is usually enough. However, <b>both Windows and Mac both come with built-in antimalware that I encourage you to make use of. On Windows it's called <a href="https://www.microsoft.com/en-us/windows/comprehensive-security" target="_blank">Defender</a>.</b> While Microsoft's antivirus used to be a joke in the past, experts now agree that the modern Defender is quite powerful and will protect you from most mainstream threats. <b>Macs come with <a href="https://www.howtogeek.com/217043/xprotect-explained-how-your-macs-built-in-anti-malware-works/" target="_blank">XProtect</a>.</b> Viruses on Linux are relatively rare because of the small market share and technical skill of the user base, but if you desire more protection there as well you'll have to download a third-party software as most distributions don't come pre-packaged with antimalware. <a href="https://www.clamav.net/" target="_blank">Clam AV</a> is considered the most desirable.</p>
<p>Even with all the <a href="browser.html">plugins</a>, tweaks, and changes we've made to the operating system and the browser, sometimes tracking and garbage files still get through. <b>Cleaning out these files will not only protect your privacy and security, but improve your computer's performance.</b> I recommend using <a href="oss.html">open source</a> software <a href="https://www.bleachbit.org/" target="_blank">BleachBit</a> for this. This is a powerful program that securely deletes your unused files, removes errors from the registry, and fixes broken shortcuts among other things.</p>
<p><a href="mobile2.html">Just as with phones</a>, <b>I encourage you to keep your computer as clean of apps and files as possible</b>. Obviously sometimes this is either impossible or just not a reasonable request. You may choose to keep family photos or video games. But, for example, use your browser instead of an app to access Netflix or Hulu. I also encourage you to get rid of files you no longer want or need, such as photos of exes or documents you downloaded once so you could print them off. While these types of things shouldn't really be an issue if you keep your <a href="devices.html">devices encrypted</a>, why risk it?</p>
<p>Keep in mind that forensic software can still often recover "deleted" items so if you have anything you want gone for good, be sure to perform a disk wipe, which is offered by Bleachbit. Don't do disk wipes on Solid State Drives as this will shorten their lifespans.</p>
<br>
<div class="next" style="clear:both;"><a href="backups.html">Previous</a>
<a style="float:right;" href="messaging.html">Next</a>
</div>
</div>
</div>
</div>

</body>
</html>
