<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet_dark.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="habits.html" style="color:white;padding:50px;">Light Mode</a>
<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about_dark.html"><b>About</a></b></li>
<li><a href="index_dark.html">Home Page</a></li>
<li><a href="intro_dark.html">Introduction</a></li>
<li><a href="threatmodel_dark.html">Threat Modeling</a></li>
<li><a href="surveillance_dark.html">Understanding Surveillance</a></li>
<li><a href="privsecanon_dark.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss_dark.html">Open Source vs Proprietary</a></li>
<li><a href="communication_dark.html">How Network Communication Works</a></li>
<li><a href="most_important_dark.html"><b>Most Important</b></a></li>
<li><a href="most_important_dark.html">Introduction</a></li>
<li><a href="data_breaches_dark.html">Understanding Data Breaches</a></li>
<li><a href="passwords_dark.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa_dark.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments_dark.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit_dark.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile_dark.html">Securing Mobile</a></li>
<li><a href="settings_dark.html">Securing Mobile: Settings</a></li>
<li><a href="apps_dark.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser_dark.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important_dark.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important_dark.html">Introduction</a></li>
<li><a href="metadata_dark.html">Understanding Metadata</a></li>
<li><a href="encryption_dark.html">Understanding Encryption</a></li>
<li><a href="devices_dark.html">Protection: Device Encryption</a></li>
<li><a href="backups_dark.html">Protection: Backups</a></li>
<li><a href="desktop_dark.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging_dark.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2_dark.html">Privacy: Mobile Habits</a></li>
<li><a href="llc_dark.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important_dark.html"><b>Less Important</b></a></li>
<li><a href="less_important_dark.html">Introduction</a></li>
<li><a href="voip_dark.html">Protection: Voice-over-IP</a></li>
<li><a href="email_dark.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits_dark.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation_dark.html">Protection: Disinformation</a></li>
<li><a href="iot_dark.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns_dark.html">Privacy: VPNs</a>
<li><a href="final_dark.html"><b>Final Thoughts</b></a></li>
<li><a href="links_dark.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Protection: Change Your Online Habits</h1>
</div>
<p>The topic of "changing your online habits" is a big one, but as I said in the <a href="less_important_dark.html">introduction</a>, this chapter of the site/book is dedicated to teaching you how to fish - that is, rather than giving you a to-do list, it's about teaching you to recognize things and make your own informed decisions.</p>
<div class="h2">
<h3>Phishing & Clicking Links</h3>
</div>
<p>Speaking of fishing, let's start there. <b><a href="https://en.wikipedia.org/wiki/Phishing" target="_blank">Phishing</a> historically has been and remains one of the top ways to gain unauthorized access to a specific machine, account, or network. Phishing occurs when a person clicks on a link and either enters information or downloads a payload that gives a malicious actor access to an account or device, which they can use to access the data on that machine or the network the machine is connected to.</b> Typically this link-clicking occurs in the form of an email that appears to be legitimate, such as an email that appears to be from your bank asking you to confirm account details. Those details are actually logged by a hacker who now has your bank login information. Or it could be a text seemingly from your mother saying "here's a link to some old pictures I found" and it's actually a virus.</p>
<p>Phishing could also come in the form of a link on a website that appears to be legitimate. This is why <a href="browser_dark.html">ad-blockers</a> are so important. In the early days of the internet, it was common to search for a specific software (such as a codec to play a certain type of video) and stumble on a website with an ad that says "click here to download your codec!" when in reality the true link was further down the page. This is called "malvertising," or "malicious advertising," and using an adblocker is a critical part of preventing this type of deception. There is even a such thing as "<a href="https://securityintelligence.com/how-to-defend-against-malvertising-drive-by-attacks/" target="_blank">drive-by malvertising</a>" where malicious ads can infect your computer without you even clicking on anything. Ad blockers are important!</p>
<p>In the case of direct messages, there's a lot of ways actors pretend to be someone they're not. Many of them are easy to see through. The email may say it's from "Chase Bank," but looking at the actual email address quickly reveals that its from "chasingbanks@gmail.com," clearly not your actual bank.</p>
<p>Sometimes a technique may be more complex: a hacker may have gained access to a relative's account (usually through phishing) and then send an email from them, appearing totally legitimate in every way. In cases like this, your best defense is to be cautious. <b>If something seems out of character, contact the person and ask about it.</b> If your notoriously serious aunt sends you a funny video, ask her if that was actually her. If your bank sends an email requiring confirmation of something, ignore the email and go straight to their website. If it's legitimate, the same warning will pop up when you log in or be waiting in your messages. If you're still not sure, contact their support team and ask.</p>
<div class="h2">
<h3>Sharing Information</h3>
</div>
<p><b>Another important digital habit to change is the handing out of information.</b> I'm not opposed to sharing your life or picture online. I have a personal Mastodon account where I share my day-to-day and I even have a selfie as my profile picture. But think about what you're sharing and what it reveals. Back in the early days of social media, it was common that people would publicly share that they were going on vacation for a week, so criminals in the area would <a href="https://www.zdnet.com/article/infographic-80-of-robbers-check-twitter-facebook-google-street-view/" target="_blank">find their house and rob it</a> while they were gone. That exact crime may or may not live on, but the principle still does. One woman had <a href="https://www.bbc.com/news/world-asia-50000234" target="_blank">a stalker find her</a> because she took a selfie where the street sign was visible. Again, I'm not saying don't share things online, but <b>be mindful of what information is visible in the photo, such as a company logo on your shirt or financial information in your screenshot</b>.</p>
<p>Additionally, when I say "handing out of information," that includes actual information. Try this experiment: next time you sign up for a website or pay for something online, try submitting as little as possible. Try filling out just your email address and password. It will likely stop you from moving on and ask for some more information, but you might be surprised exactly what information is optional. It may not need a last name, or maybe the phone number is optional. <b>You should view every website as a data breach waiting to happen</b>, and anything that isn't a password or card number is probably not encrypted, so the less personal information you hand over the better. If you are required to hand over information but the requesting site or service doesn't actually need it, consider using <a href="disinformation_dark.html">disinformation</a>.</p>
<div class="h2">
<h3>Social Media</h3>
</div>
<p>While I am opposed to mainstream social media services for a number of reasons, I understand that sometimes you have no choice in using them. My recommendation would be to not use the apps whenever possible, post as little as possible, and make your profile as private as possible.</p>
<p>If you feel the need to have social media, <b>try checking out the decentralized and more privacy-respecting <a href="https://fediverse.party/" target="_blank">Fediverse</a>.</b> This is a volunteer run, peer-to-peer social networking system, and one of the coolest things about it (in my opinion) is the way it interacts universally. Imagine if you had a Twitter account but wanted to follow someone on Instagram. In mainstream social media, you have to sign up for Instagram. On the Fediverse, you can follow them from your own platform even without having an account with that service. For Twitter fans, I recommend <a href="https://joinmastodon.org/" target="_blank">Mastodon</a>. For Instagram fans, <a href="https://pixelfed.org" target="_blank">PixelFed</a>. Facebook users might feel more comfortable on <a href="https://friendi.ca/" target="_blank">Frendica</a> and YouTube users might find new content on <a href="https://joinpeertube.org/en" target="_blank">PeerTube</a>.</p>
<p>Finally, <b>I discourage using the same username or handle across all your social media accounts</b> unless you're building a professional brand (like The New Oil or a band or a freelance account of some kind). For example, rather than using "@nbartram" on Twitter, Instagram, Reddit, etc, I propose using your password manager to generate a two or three random word passphrase and then use that as your handle. Furthermore, I don't recommend reusing that same handle. If somebody decides to cyberstalk you, this simple trick can make it harder for them to find all of your social media accounts, similar to the idea of using <a href="email.html">masked email addresses</a>.</p>
<div class="h2">
<h3>Search Engines</h3>
</div>
<p>Change your default search engine. Google tracks all of your searches and records them, and these are all added to your profile to create a more complete picture of you as a person; your likes, dislikes, interests, and more. Try a privacy-respecting, no-logging search engine such as <a href="https://searx.nixnet.services/" target="_blank">SearX</a>, or <a href="https://metager.org/" target="_blank">MetaGer</a>. <a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a> and <a href="https://startpage.com/" target="_blank">Startpage</a> are popular search engines that claim to be privacy-respecting, but due to a wide variety of past <a href="https://lemmy.ml/post/31321" target="_blank">questionable</a> <a href="https://restoreprivacy.com/startpage-system1-privacy-one-group/" target="_blank">actions</a> of both and the availablity of better options, I don't particularly encourage them except as backups.</p>
<div class="h2">
<h3>Browser Settings</h3>
</div>
<p>I encourage using as few plugins as possible in your browser. Use only the ones you need, and only the ones you've vetted closely. Plugins run with elevated, administrative privileges, meaning they have tons of access to the information in your browser. News articles abound about plugins that stole passwords, history, and other sensitive data.</p>
<p>Likewise, I encourage you to set your browser to never remember history, cookies, or any autofill settings including passwords, payment information, and even addresses. This may cause you be logged out if you don't whitelist certain sites or configure the settings correctly, but I think this is a small price to pay as an insurance against a rogue plugin.</p>
<div class="h2">
<h3>Account Hygiene</h3>
</div>
<p>Delete any and all unused accounts. This includes old social media accounts, library accounts, work accounts, and services you signed up for once and never used again.  If you can't delete them for whatever reason, change it to a <a href="passwords_dark.html">secure password</a> and hold onto it somewhere safe. My only exception to this is that I recommend holding onto old email accounts. You never know what you once used them for and when you might need them again for that purpose. It's better to have them stored safely behind a strong password and 2FA and not need them than to need them and not have access anymore.</p>
<div class="h2">
<h3>Mindful Digital Correspondence</h3>
</div>
<p>Also remember that even with <a href="encryption_dark.html">encryption</a>, no digital communication method should be considered secure for a variety of reasons.  You never know if the person is going to print it out and share it or leave their messages open while they step away from their device briefly.  <b>Be careful what you send digitally, even if it is properly encrypted.</b> There is always a risk.</p>
<br>
<div class="next" style="clear:both;"><a href="email_dark.html">Previous</a>
<a style="float:right;" href="disinformation_dark.html">Next</a>
</div>
</div>
</div>
</div>
</body>
</html>
