<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet_dark.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="intro.html" style="color:white;padding:50px;">Light Mode</a>
<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about_dark.html"><b>About</a></b></li>
<li><a href="index_dark.html">Home Page</a></li>
<li><a href="intro_dark.html">Introduction</a></li>
<li><a href="threatmodel_dark.html">Threat Modeling</a></li>
<li><a href="surveillance_dark.html">Understanding Surveillance</a></li>
<li><a href="privsecanon_dark.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss_dark.html">Open Source vs Proprietary</a></li>
<li><a href="communication_dark.html">How Network Communication Works</a></li>
<li><a href="most_important_dark.html"><b>Most Important</b></a></li>
<li><a href="most_important_dark.html">Introduction</a></li>
<li><a href="data_breaches_dark.html">Understanding Data Breaches</a></li>
<li><a href="passwords_dark.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa_dark.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments_dark.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit_dark.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile_dark.html">Securing Mobile</a></li>
<li><a href="settings_dark.html">Securing Mobile: Settings</a></li>
<li><a href="apps_dark.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser_dark.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important_dark.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important_dark.html">Introduction</a></li>
<li><a href="metadata_dark.html">Understanding Metadata</a></li>
<li><a href="encryption_dark.html">Understanding Encryption</a></li>
<li><a href="devices_dark.html">Protection: Device Encryption</a></li>
<li><a href="backups_dark.html">Protection: Backups</a></li>
<li><a href="desktop_dark.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging_dark.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2_dark.html">Privacy: Mobile Habits</a></li>
<li><a href="llc_dark.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important_dark.html"><b>Less Important</b></a></li>
<li><a href="less_important_dark.html">Introduction</a></li>
<li><a href="voip_dark.html">Protection: Voice-over-IP</a></li>
<li><a href="email_dark.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits_dark.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation_dark.html">Protection: Disinformation</a></li>
<li><a href="iot_dark.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns_dark.html">Privacy: VPNs</a>
<li><a href="final_dark.html"><b>Final Thoughts</b></a></li>
<li><a href="links_dark.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
	<div class="main">
		<div class="content">
			<div class="h1">
<h1 align="center">Introduction: Section Introduction</h1>
			</div>
<p>I have divided this site up into standalone sections, but there are a few concepts that are universal and critical to the world of privacy and security. <b>The next few pages of this site are dedicated to explain basic concepts that will come up over and over again throughout this site</b>, such as <a href="surveillance_dark.html">how surveillance works</a>, how most <a href="communication_dark.html">networked digital communications work</a>, and what "<a href="oss.html">open source</a>" means (and why it matters). If you feel like you sufficiently understand these topics, you can feel free to skip this section, or you can come back to the pages as you need.</p>
<br>
<div class="next">
<a href="index_dark.html">Previous</a>
<a style="float:right;" href="threatmodel_dark.html">Next</a>
</div>
		</div>
	</div>
</div>
</body>
</html>
