<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet_dark.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="privsecanon.html" style="color:white;padding:50px;">Light Mode</a>
<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about_dark.html"><b>About</a></b></li>
<li><a href="index_dark.html">Home Page</a></li>
<li><a href="intro_dark.html">Introduction</a></li>
<li><a href="threatmodel_dark.html">Threat Modeling</a></li>
<li><a href="surveillance_dark.html">Understanding Surveillance</a></li>
<li><a href="privsecanon_dark.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss_dark.html">Open Source vs Proprietary</a></li>
<li><a href="communication_dark.html">How Network Communication Works</a></li>
<li><a href="most_important_dark.html"><b>Most Important</b></a></li>
<li><a href="most_important_dark.html">Introduction</a></li>
<li><a href="data_breaches_dark.html">Understanding Data Breaches</a></li>
<li><a href="passwords_dark.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa_dark.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments_dark.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit_dark.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile_dark.html">Securing Mobile</a></li>
<li><a href="settings_dark.html">Securing Mobile: Settings</a></li>
<li><a href="apps_dark.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser_dark.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important_dark.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important_dark.html">Introduction</a></li>
<li><a href="metadata_dark.html">Understanding Metadata</a></li>
<li><a href="encryption_dark.html">Understanding Encryption</a></li>
<li><a href="devices_dark.html">Protection: Device Encryption</a></li>
<li><a href="backups_dark.html">Protection: Backups</a></li>
<li><a href="desktop_dark.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging_dark.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2_dark.html">Privacy: Mobile Habits</a></li>
<li><a href="llc_dark.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important_dark.html"><b>Less Important</b></a></li>
<li><a href="less_important_dark.html">Introduction</a></li>
<li><a href="voip_dark.html">Protection: Voice-over-IP</a></li>
<li><a href="email_dark.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits_dark.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation_dark.html">Protection: Disinformation</a></li>
<li><a href="iot_dark.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns_dark.html">Privacy: VPNs</a>
<li><a href="final_dark.html"><b>Final Thoughts</b></a></li>
<li><a href="links_dark.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div  class="h1">
<h1 align="center">Security vs Privacy vs Anonymity</h1>
</div>
<p>In the privacy community, there's often a lot of debate over the perceived superiority of certain products because of their various shortcomings with no regard for the intention of these products. For example, many people lambaste <a href="messaging_dark.html">Signal</a> for requiring a phone number. This is a fair complaint, as someone who is trying to remain anonymous should be cautious who they hand out a valid phone number to. Other messengers, such as Session, allow for usernames, meaning the person who uses it can still maintain a degree of privacy when handing out their username. But even those services have shortcomings. Wire, for example, does log information such as IP Address on sign up, meaning that unless you take additional measures it is not completely anonymous.</p>
<p>On this page, I want to explain privacy, security, and anonymity. These subjects often compliment each other, but they are not always dependent on each other. It is important to remember that to some extent, there are no wrong answers here. It is okay to pick a product because you value security even though that product may offer little in the way of privacy (though I don't encourage that). It's also okay to pick a product that provides privacy even though it doesn't provide anonymity. And it's even okay to pick a product that doesn't provide security if it does provide one of the other features. The important thing is that <b>you need to be aware what these products and services are offering you so that you can use them correctly.</b></p>
<div class="insert">
<ul>
<li><b>Security</b> is defined as "freedom from danger," or “protection; measures taken to guard against espionage or sabotage, crime, attack, or escape.” Think of it the ability to keep unauthorized people from accessing information, accounts, or other similar things. A real world example could be the way a lock is designed to keep unauthorized people outside of your home.
<li><b>Privacy</b> is “the quality or state of being apart from observation; secrecy.” I call it the ability to control information. This can refer to your identity, but can also refer to information about your identity, like your words, ideas, beliefs, images, or bank information. Using the above house again, privacy can be thought of as your ability to control who has the key or the address.
<li><b>Anonymity</b> is the state of being anonymous, or “of unknown authorship or origin, not named or identified.” It is the ability to be completely unknown by anyone. Anonymity can be thought of as privacy on steroids, but while privacy refers more to information ABOUT you, anonymity refers more to your actual identity.
<li><i>All definitions courtesy of <a href="https://www.merriam-webster.com/" target="_blank">Merriam-Webster Dictionary</a>.</i>
</ul>
</div>
<p>As I said, these topics often overlap. Privacy can help your security because if people don't know information about you, they can't pretend to be you to answer security questions. Security can protect your privacy by controlling who has access to that information about you. The best example I like to use is a home: security is the door lock. Privacy is the key, and you can decide who gets a copy of it. Anonymity is when nobody gets a copy of the key, or even the address.<p>
<div class="h2">
<h3>Examples</h3>
</div>
<p><b>Security without Privacy or Anonymity</b></p>
<p>The most obvious example of this, as I mentioned before, is Google. Google has had almost no major data breaches in all their years of existence, yet they know almost everything about everyone to the point that the former CEO Eric Schmidt remarked "<a href="https://www.zdnet.com/article/google-even-knows-what-youre-thinking/" target="_blank">We can more or less know what you're thinking about.</a>" Google offers world-class security with zero privacy or anonymity.</p>
<p><b>Privacy without Anonymity</b></p>
<p><a href="voip.html">MySudo</a> is, in my opinion, a great example of this. MySudo is non anonymous. They can see your messages, they can see your <a href="metadata_dark.html">metadata</a>, and if you sign up for their masked-card service, they know exactly who you are. However, they help you protect your privacy by giving you phone numbers, email addresses, and cards to give to other companies and individuals so that you can protect your real information. The same goes for <a href="payments_dark.html">privacy.com</a>, who allows you to use masked debit cards with literally any information attached to them. Privacy has to know who you are by law to prevent fraud, so they're not anonymous, but they can help you protect some of your privacy.</p>
<p><b>Anonymity without Security</b></p>
<p>Cash is a great example of this. Paying for a product in cash preserves your anonymity - unless the business requires it, you don't have to give any kind of information at all. Yet, you have no security if the seller doesn't deliver the item (unless you have a receipt). You have no protection from fraud or anything like that.</p>
<p><b>Security & Privacy without Anonymity</b></p>
<p>Once again, I'm going to cite Signal. Because your phone number is required, you can be unmasked by a court order or even a web search depending on the phone number you use. However, Signal is renowned for having some of the best security in the world, and the content of your messages and the information you transfer will be protected and controlled even if your identity is not.<p>
<p><b>Privacy without Security or Anonymity</b></p>
<p>Forgive me if this a gross example, but think of using the restroom when you go camping. You can find some bushes to hide behind and that will give you privacy, but have no security or anonymity. There is nothing to stop anyone from finding you, and if the police decide to ask for ID you have no protection from that request.<p>
<p><b>Security with Privacy & Anonymity</b></p>
<p>I would argue that XMPP is a perfect example of this. XMPP allows you to sign up without any real information, over a VPN or Tor connection for total anonymity. Additionally, the conversations can be protected by OMEMO encryption, meaning the data itself is also private. When used properly, this is as closed to perfect as you can get (if a bit user-unfriendly).<p>
<div class="h2">
<h3>Closing Thoughts</h3>
</div>
<p>As I said before, these three concepts are not necessarily dependent on each other. A secure product does not guarantee privacy, a private product does not guarantee security, and anonymity does not guarantee either. Also as I said before, there is nothing wrong with valuing one facet over another. While I discourage it, it is okay to use Gmail because of Google's top-notch security even though it offers no privacy. It's also okay to use Signal even though it doesn't give you total anonymity. Just be sure you understand how a product is used. It would be awful to use Google thinking that it will give your communications privacy and then your financial details get stolen by a <a href="https://nypost.com/2020/09/23/shopify-says-rogue-employees-may-have-stolen-customer-data/" target="_blank">rogue employee</a>. Or if you used a service like Signal to organize protests in a hostile country only to be arrested once your phone number is unmasked with a warrant. Know the limitations of the services you choose and decide what features are important to you.</p>
<br>
<div class="next" style="clear:both;"><a href="surveillance_dark.html">Previous</a>
<a style="float:right;" href="oss_dark.html">Next</a>
</div>
</div>
</div>
</div>
</body>
</html>
