<!DOCTYPE html>
<html>
<head>
  <title>The New Oil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Data is the new oil">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet_dark.css">
  <link rel="icon" href="pictures/favicon.ico" type="image/icon">
</head>

<body>
<div class="flex-container">
<div class="header">
     <img style="float:left;position:absolute;" src="pictures/header.jpg" alt="The New Oil logo">
     <a href="vpns.html" style="color:white;padding:50px;">Light Mode</a>
<div class="nav">
    <ul class="menu">
	<input type="radio" name="menuopt" id="drop1" />
        <label class="opener" for="drop1"><img src="pictures/menu.png"></label>
        <label class="closer" for="dropclose"><img src="pictures/menu.png"></label>
<ul class="navb">
<li><a href="about_dark.html"><b>About</a></b></li>
<li><a href="index_dark.html">Home Page</a></li>
<li><a href="intro_dark.html">Introduction</a></li>
<li><a href="threatmodel_dark.html">Threat Modeling</a></li>
<li><a href="surveillance_dark.html">Understanding Surveillance</a></li>
<li><a href="privsecanon_dark.html">Security vs Privacy vs Anonymity</a></li>
<li><a href="oss_dark.html">Open Source vs Proprietary</a></li>
<li><a href="communication_dark.html">How Network Communication Works</a></li>
<li><a href="most_important_dark.html"><b>Most Important</b></a></li>
<li><a href="most_important_dark.html">Introduction</a></li>
<li><a href="data_breaches_dark.html">Understanding Data Breaches</a></li>
<li><a href="passwords_dark.html">Data Breach Defense: Strong Passwords</a></li>
<li><a href="mfa_dark.html">Data Breach Defense: Multifactor Authentication</a></li>
<li><a href="payments_dark.html">Data Breach Defense: Payment Masking</a></li>
<li><a href="credit_dark.html">Identity Theft: Freezing Your Credit</a></li>
<li><a href="mobile_dark.html">Securing Mobile</a></li>
<li><a href="settings_dark.html">Securing Mobile: Settings</a></li>
<li><a href="apps_dark.html">Securing Mobile: Replacement Apps</a></li>
<li><a href="browser_dark.html">Privacy: Securing Your Browser</a></li>
<li><a href="moderately_important_dark.html"><b>Moderately Important</b></a></li>
<li><a href="moderately_important_dark.html">Introduction</a></li>
<li><a href="metadata_dark.html">Understanding Metadata</a></li>
<li><a href="encryption_dark.html">Understanding Encryption</a></li>
<li><a href="devices_dark.html">Protection: Device Encryption</a></li>
<li><a href="backups_dark.html">Protection: Backups</a></li>
<li><a href="desktop_dark.html">Privacy: Securing Desktop</a></li>
<li><a href="messaging_dark.html">Privacy: Encrypted Messaging</a></li>
<li><a href="mobile2_dark.html">Privacy: Mobile Habits</a></li>
<li><a href="llc_dark.html">Protection: Trusts, LLCs, and Public Data</a></li>
<li><a href="less_important_dark.html"><b>Less Important</b></a></li>
<li><a href="less_important_dark.html">Introduction</a></li>
<li><a href="voip_dark.html">Protection: Voice-over-IP</a></li>
<li><a href="email_dark.html">Data Breach Defense: Email Masking</a></li>
<li><a href="habits_dark.html">Protection: Change Your Online Habits</a></li>
<li><a href="disinformation_dark.html">Protection: Disinformation</a></li>
<li><a href="iot_dark.html">Cybersecurity: The Internet of Things</a></li>
<li><a href="vpns_dark.html">Privacy: VPNs</a>
<li><a href="final_dark.html"><b>Final Thoughts</b></a></li>
<li><a href="links_dark.html"><b>Contact/Links</b></a></li>
        <input type="radio" name="menuopt" id="dropclose" />
</ul>
</div>
</div>
<div class="main">
<div class="content">
<div class="h1">
<h1 align="center">Protection: Virtual Private Networks</h1>
</div>
<p>For a lot of people, Virtual Private Networks, or VPNs, are their first introduction to any type of privacy or security tool. Some people get introduced to the concept because of remote work, or to get around location restrictions in content viewing. Whatever the case, VPNs are a fairly well-known and common tool.</p>
<p>For those who don't know, <b>a VPN is an encrypted connection from your device to a server</b>. All your internet traffic is routed through that server. A VPN is different from a proxy in that a VPN is system-wide. Generally speaking, proxies tend to only apply to a specific browser or app, while a VPN applies to entire device. A VPN would not only protect Firefox, for example, but the Netflix app, your mail client, and even any system telemetry that your OS might submit.</p>
<p><b>From a security perspective</b>, a VPN provides you protection from local hackers. While most of the internet is encrypted, not all of it is, and sadly important websites like government are typically the worst offenders for expired certificates. Even at home, your Internet Service Provider can see your traffic as well. A VPN encrypts your traffic, hiding this from local spies.</p>
<p><b>From a privacy perspective</b>, the VPN makes your traffic appear to be coming from your provider's server, making it hard to trace the traffic back to your actual, unique IP address. Your traffic has the potential to blend in with the traffic of many other users and add to the anonymity.</p>
<p>As of 2018, <a href="https://fortune.com/2018/06/11/net-neutrality-what-now-fcc/" target="_blank">Net Neutrality is dead in the United States</a>. This means that Internet Service Providers are legally allowed to block or slow down any website they want with or without any justification. <a href="https://www.freepress.net/our-response/expert-analysis/explainers/net-neutrality-violations-brief-history" target="_blank">Abuses of this nature have happened in the past</a>, but now they are no longer illegal and are <a href="https://tutanota.com/blog/posts/att-blocks-tutanota/" target="_blank">happening again</a>. The best way to prevent this is to not let your provider see your traffic, then they won't know what to block.</p>
<p><b>The most important thing is to look for when picking a VPN provider is a provider who doesn't keep logs.</b> A provider who logs your activity is no better than your current internet provider. Your traffic can be sold, censored, or spied on just as if you weren't using a VPN. All you've done at that point is move the abuse to someone else. Unfortunately, "no logs" is pretty much just a buzzword these days, and numerous providers have been caught lying about this. The best way I'm aware of to verify this claim is to search "[VPN provider] logs" on your <a href="habits_dark.html">privacy-respecting search engine of choice</a>. If the provider has been around for any amount of time and has any considerable reputation, you will likely find articles detailing a time when they were ordered to hand over customer data to law enforcement for an investigation and what they had to hand over (if they're a good provider, they'll have nothing or very little to hand over). You'll also be alerted to any potential accusations of logging, discussions on that claim, and other information to help you decide if the company is serious or not.</p>
<p>Depending on your threat model, you may want to consider a provider who is located outside the jurisdiction of the Fourteen Eyes Gloabl Intelligence Community. A government attempting to access your VPN traffic will potentially have a harder time when dealing with a company outside their surveillance network.</p>
<p><b>Make sure to see how the provider makes money.</b> Running an VPN server is expensive and requires great technical knowledge. "If a product is free, you are the product." Make sure the company has a viable business plan or else assume they are likely <a href="https://www.makeuseof.com/tag/biggest-risks-using-free-vpns/" target="_blank">logging and selling your data, or worse</a>.</p>
<p>Note that there are literally hundreds of VPN providers out there. Some quality, many not. <a href="https://gitlab.com/nbartram/the-new-oil/-/wikis/Virtual-Private-Network-Criteria">Click here to see my criteria for selecting these services</a>. If you want information on provider not mentioned here, please check out <a href="https://techlore.tech/vpn.html" target="_blank">Techlore's VPN Toolkit</a>.</p>
<table border="1" align="center" class="responsive">
<tbody>
		<tr>
			<td align="center" class="thead">Product/Service</td>
			<td align="center" class="thead">Pros</td>
			<td align="center" class="thead">Cons</td>
		</tr>
		<tr>
			<td align="center" colspan="3">Listed in alphabetical order, not order of recommendation</td>
		</tr>
		<tr>
			<td align="center"><a href="https://www.ivpn.net" target="_blank"><img src="pictures/ivpn.png"><br>IVPN</a></td>
			<td>
	<ul>
			<li><a href="oss_dark.html">Open source</a>
			<li><a href="https://en.wikipedia.org/wiki/Software_audit_review" target="_blank">Audited</a>
			<li>Available on Debian, Mac, Windows, Android, and iOS.
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes#Further_intelligence_sharing_collaborations" target="_blank">Gibraltar</a>
			<li>Supports Wireguard (cutting edge new VPN protocol)
	</ul>
			</td>
			<td>
	<ul>
	</ul>
		</tr>
		<tr>
			<td align="center"><a href="https://mullvad.net/en/" target="_blank"><img src="pictures/mullvad_dark.png"><br>Mullvad</a></td>
			<td>
	<ul>
			<li><a href="oss_dark.html">Open source</a>
			<li>Supports Wireguard (cutting edge new VPN protocol)
			<li><a href="https://en.wikipedia.org/wiki/Software_audit_review" target="_blank">Audited</a>
			<li>Available on Debian, Mac, Windows, Android, and iOS. 
	</ul>
			</td>
			<td>
	<ul>
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes#Fourteen_Eyes" target="_blank">Sweden</a>
	</ul>
			</td>
		</tr>
		<tr>
			<td align="center"><a href="https://go.getproton.me/aff_c?offer_id=10&aff_id=2187" target="_blank"><img src="pictures/proton_dark.png"><br>Proton</a><br>(<a href="https://protonvpn.com/" target="_blank">Non-Affiliate Link</a>)</td>
			<td>
	<ul>
			<li>Available on Debian, Mac, Windows, Android, and iOS. 
			<li>Based in <a href="https://en.wikipedia.org/wiki/Five_Eyes#Further_intelligence_sharing_collaborations" target="_blank">Switzerland</a>
			<li>Offers a limited number of free servers
			<li><a href="oss_dark.html">Open source</a>
			<li><a href="https://en.wikipedia.org/wiki/Software_audit_review" target="_blank">Audited</a>
			<li>Offers split-tunneling
	</ul>
			</td>
			<td>
			</td>
		</tr>
</tbody>
</table>
<div class="h2">
<h3>Tips & Tricks</h3>
</div>
<p>I recommend using a VPN at all times on all devices. <b>For mobile devices, this will not fool your provider. They will still be able to track your real location at all times</b> using cell phone tower pings. However, this will fool your browser and most apps, and more importantly it allows for a secure, encrypted connection at all times. This means that things like your browsing, your messages, and your app usage are all safe from local observers. Again, keep in mind that this data will still be freely available to your provider and anyone else who has access to the information (ex, Apple and Uber), this only provides local protection.</p>
<p>For things like Netflix and Hulu, many VPN providers offer specific servers that support streaming. Be sure to check their site or contact customer service for more information.</p>
<p>Please note that a VPN is not a perfect anonymity solution. They can be defeated with things like real-time analysis and other legal maneuvers. Even a provider that doesn't keep logs can be issued a gag order - "comply and don't tell anyone." For a real-world example of this, see <a href="https://en.wikipedia.org/wiki/Lavabit#Suspension_and_gag_order" target="_blank">the story of Lavabit in 2013</a>. Lavabit chose to shut down rather than betray its users, but the next company may not be so ethical. For most users this is highly unlikely, but for high-risk users this is worth considering when deciding what information to transmit over a VPN.</p>
<br>
<div class="next" style="clear:both;"><a href="disinformation_dark.html">Previous</a>
<a style="float:right;" href="final_dark.html">Next</a>
</div>
</div>
</div>
</div>
</body>
</html>
